[gd_scene format=3 uid="uid://b5u85aeo6suxj"]

[ext_resource type="Script" uid="uid://21leii6407f3" path="res://Scenes/Enemy/enemy.gd" id="1_mw074"]
[ext_resource type="Texture2D" uid="uid://cqnidhy87hanu" path="res://Art/snek1_strip6.png" id="2_dmwl5"]
[ext_resource type="Script" uid="uid://bg2rhw7efx4ms" path="res://Scenes/Spawnable/progress_bar.gd" id="2_nvvbs"]
[ext_resource type="Script" uid="uid://5f8ui54wjnn3" path="res://Scenes/HitboxComponent.gd" id="3_2t2r4"]
[ext_resource type="Script" uid="uid://cswqtf48uu6hb" path="res://Scenes/Enemy/hurtsound.gd" id="5_d40jh"]
[ext_resource type="AudioStream" uid="uid://bnd4pagmhmde0" path="res://SFX/hitsound2.mp3" id="5_pqgp3"]
[ext_resource type="AudioStream" uid="uid://canewtahe3cm2" path="res://SFX/hitsound.mp3" id="6_4ad2a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d40jh"]
atlas = ExtResource("2_dmwl5")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85qyi"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_ntch3"]
radius = 666.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2t2r4"]
bg_color = Color(0.69609565, 0.6960957, 0.6960956, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dmwl5"]
bg_color = Color(0.53823394, 0.6641714, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_2t2r4"]
radius = 100.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_kiqm3"]
random_pitch = 1.1892071
streams_count = 2
stream_0/stream = ExtResource("5_pqgp3")
stream_1/stream = ExtResource("6_4ad2a")

[node name="EnemySnake" type="CharacterBody2D" unique_id=130497674 groups=["Enemies"]]
motion_mode = 1
script = ExtResource("1_mw074")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1984978490]
texture = SubResource("AtlasTexture_d40jh")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=978151525]
shape = SubResource("RectangleShape2D_85qyi")

[node name="SearchArea" type="Area2D" parent="." unique_id=1856294522]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SearchArea" unique_id=1187807433]
shape = SubResource("CircleShape2D_ntch3")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=839342058]
custom_minimum_size = Vector2(100, 10)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -52.0
offset_top = -49.0
offset_right = 48.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_2t2r4")
theme_override_styles/fill = SubResource("StyleBoxFlat_dmwl5")
value = 50.0
show_percentage = false
script = ExtResource("2_nvvbs")

[node name="Hitbox" type="Area2D" parent="." unique_id=2072026974]
script = ExtResource("3_2t2r4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=836470924]
shape = SubResource("CircleShape2D_2t2r4")

[node name="SpriteTimer" type="Timer" parent="." unique_id=1785489529]
wait_time = 0.1
autostart = true

[node name="Hurtsound" type="AudioStreamPlayer2D" parent="." unique_id=1717365418]
stream = SubResource("AudioStreamRandomizer_kiqm3")
volume_db = -12.0
script = ExtResource("5_d40jh")

[connection signal="body_entered" from="SearchArea" to="." method="_on_search_area_body_entered"]
[connection signal="body_exited" from="SearchArea" to="." method="_on_search_area_body_exited"]
[connection signal="TookDamage" from="Hitbox" to="Hurtsound" method="_on_hitbox_took_damage"]
[connection signal="timeout" from="SpriteTimer" to="." method="_on_sprite_timer_timeout"]
